VITE_SUPABASE_PROJECT_ID="kmiysmevewfwqvfeckey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaXlzbWV2ZXdmd3F2ZmVja2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTA5NzAsImV4cCI6MjA3NTgyNjk3MH0.yEJ9P0vdf4VUPWewrDDgJ_n--OSp3bquqt5kOxeOiDY"
VITE_SUPABASE_URL="https://kmiysmevewfwqvfeckey.supabase.co"
